keystore.dname=CN\=Elmar Baumann, OU\=Private, O\=Private, L\=Geroldshausen-Moos, ST\=Bavaria, C\=de
keystore.location=nbproject/private/
keystore.name=keystore
keystore.alias=myself
keystore.password=specialsauce
